name: HTML Report

on: [push, pull_request]

jobs:
  test:
    name: Go ${{ matrix.go_version }} and ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        go_version: [1.13.1]
        os: [ubuntu-latest, macos-latest]

    steps:
      - name: Setup go ${{ matrix.go_version }}
        uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go_version }}

      - name: Get HTML Report
        run: |
          go get -d -u -t -v github.com/getgauge/html-report

      - name: Run tests
        run: |
          cd $GOPATH/src/github.com/getgauge/html-report
          go test ./...

      - name: Build and Install
        run: |
          cd $GOPATH/src/github.com/getgauge/html-report
          go run build/make.go
          go run build/make.go --install


